<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/navigation_planning"
            android:icon="@drawable/ic_calendar_black_24dp"
            android:title="Planning" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Mon profil" />
        <item
            android:id="@+id/navigation_nfc_writer"
            android:icon="@drawable/ic_nfc"
            android:title="Carte d'accès" />

    </group>

    <item android:title="Compte">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Déconnexion" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_activities"
        android:icon="@drawable/ic_activities"
        android:title="Activités" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_events"
        android:title="Événements" />
</menu>