# Projet-Annuel

./: .gitignore
Mission 1/API/dao/: user.php
Mission 1/API/utils/: database.php
Mission1/API/dao/: admin.php  user.php
Mission1/API/utils/: database.php
Mission1/Ressources/: bussinesscare.sql
Mission1/api/activity/: create.php  delete.php  getAll.php  getOne.php  update.php
Mission1/api/admin/: create.php  delete.php  getAll.php  getOne.php  login.php  modify.php  read.php
Mission1/api/association/: create.php  delete.php  getAll.php  getEmplyeesByAssociation.php  update.php
Mission1/api/chat/: addUser.php  create.php  delete.php  get.php  getAll.php  getLatestMessages.php  getMessages.php  getOne.php  getUserChats.php  getUsers.php  removeUser.php  sendMessage.php  update.php
Mission1/api/chatbot/: create.php  delete.php  getAll.php  getAllByParent.php  getInitialQuestion.php  getOne.php  getSubQuestion.php  update.php
Mission1/api/company/: complete_registration.php  create.php  delete.php  getAll.php  getAllEmployee.php  getContract.php  getEstimate.php  getInvoices.php  getOne.php  getOtherCosts.php  login.php  read.php  register_process.php  update.php
Mission1/api/cost/: getAll.php
Mission1/api/dao/: activity.php  admin.php  advice.php  association.php  chat.php  chatbot.php  company.php  cost.php  employee.php  estimate.php  evaluation.php  event.php  fees.php  invoice.php  place.php  provider.php  report.php  siret.php  society.php  user.php
Mission1/api/employee/: create.php  delete.php  getAll.php  getOne.php  login.php  modify.php
Mission1/api/estimate/: create.php  delete.php  generatePDF.php  getAllContract.php  getAllContractExpired.php  getAllEstimate.php  getOne.php  modifyState.php  update.php
Mission1/api/evaluation/: create.php  delete.php  (+4 more)
Mission1/backOffice/: home.php  index.php
Mission1/frontOffice/: index.php
Mission1/ressources/: businesscare.sql  bussinesscare.sql
Mission2/AppJavaMaven/: pom.xml
Mission2/AppJavaMaven/src/main/java/esgi/pa/: Application.java
Mission2/AppJavaMaven/src/main/java/esgi/pa/model/: Abonnement.java  CompteClient.java  Devis.java  Document.java  Evenement.java  Facture.java  Prestation.java  Reservation.java
Mission2/AppJavaMaven/src/main/java/esgi/pa/service/: DataGenerator.java  ReportService.java  StatisticsService.java
Mission2/AppJavaMaven/src/main/java/esgi/pa/ui/: ApplicationGUI.java
androidApp/: settings.gradle.kts
androidApp/app/: build.gradle.kts
(+219 files in other folders)
