<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="esgi.pa.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_profile"
        android:name="esgi.pa.ui.profile.ProfileFragment"
        android:label="Mon profil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_planning"
        android:name="esgi.pa.ui.planning.PlanningFragment"
        android:label="Planning"
        tools:layout="@layout/fragment_planning" />

    <fragment
        android:id="@+id/nav_activities"
        android:name="esgi.pa.ui.activities.ActivitiesListFragment"
        android:label="Activités"
        tools:layout="@layout/fragment_activities_list" />

    <fragment
        android:id="@+id/nav_events"
        android:name="esgi.pa.ui.events.EventsListFragment"
        android:label="Événements"
        tools:layout="@layout/fragment_events_list" />
</navigation>